# Location-Microservice

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Location Service.sln  README.md  docker-compose.all-external-systems.yml  docker-compose.yml  nuget.config
LocationService.AFX/: LocationService.AFX.csproj  Program.cs  appsettings.Development.json  appsettings.json
LocationService.AFX/Functions/: CountryFunction.cs
LocationService.AFX/Properties/: launchSettings.json
LocationService.API/: LocalEntryPoint.cs  LocationService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocationService.API/Consumers/Location/: CityEventConsumer.cs  CountryEventConsumer.cs  StateEventConsumer.cs
LocationService.API/Consumers/Self/: CityEventConsumer.cs  CountryEventConsumer.cs  StateEventConsumer.cs
LocationService.API/Controllers/: CityController.cs  CountryController.cs  StateController.cs
LocationService.API/Endpoints/Controllers/: CityController.cs  CountryController.cs  StateController.cs
LocationService.API/Endpoints/Functions/: CityFunction.cs  CountryFunction.cs  StateFunction.cs
LocationService.API/Endpoints/Grpc/: CityService.cs  CountryService.cs  StateService.cs
LocationService.API/Events/Location/: CityEventConsumer.cs  CountryEventConsumer.cs  StateEventConsumer.cs
LocationService.API/Extensions/: EnvironmentConfigurationExtension.cs  EventBusConfigurationExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
LocationService.API/Functions/: CityFunction.cs  CountryFunction.cs  StateFunction.cs
LocationService.API/Helpers/: EnvironmentConfigurationExtension.cs  EventBusConfigurationExtension.cs  ExceptionLoggingMiddleware.cs  StartupServicesExtension.cs  SwaggerConfigurationExtension.cs
LocationService.API/Helpers/Configuration/: ConfigurationHelper.cs
LocationService.API/Helpers/Middleware/: ExceptionLoggingMiddleware.cs  SwaggerConfigurationExtension.cs
LocationService.API/Inputs/Controllers/: CityController.cs  CountryController.cs  StateController.cs
LocationService.API/Inputs/Functions/: CityFunction.cs  CountryFunction.cs  StateFunction.cs
LocationService.API/Inputs/Grpc/: CityService.cs  CountryService.cs  StateService.cs
LocationService.API/Output/Base/: CityOutput.cs  CountryOutput.cs  OutputBase.cs  StateOutput.cs
LocationService.API/Output/Controllers/: CityController.cs  CountryController.cs  StateController.cs
LocationService.API/Output/Functions/: CityFunction.cs  CountryFunction.cs  StateFunction.cs
LocationService.API/Outputs/: CityOutput.cs  CountryOutput.cs  StateOutput.cs
LocationService.API/Outputs/Base/: OutputBase.cs
LocationService.API/Properties/: launchSettings.json
LocationService.API/Properties/PublishProfiles/: azrlocation.pubxml
LocationService.Application/: DependencyInjection.cs  LocationService.Application.csproj
LocationService.Application/Cities/: ICityService.cs
LocationService.Application/Cities/Commands/: CreateCityHandler.cs  DeleteCityHandler.cs  SoftDeleteCityHandler.cs  UpdateCityHandler.cs
LocationService.Application/Cities/Events/: CityEvent.cs
LocationService.Application/Cities/Queries/: GetAllCitiesHandler.cs  GetCityByIdHandler.cs
LocationService.Application/Cities/Requests/: CreateCity.cs  DeleteCity.cs  GetAllCities.cs  GetCityById.cs  SoftDeleteCity.cs  UpdateCity.cs
LocationService.Application/Cities/Responses/: CityData.cs
LocationService.Application/Commands/Cache/: ClearCacheHandler.cs
LocationService.Application/Common/: EventAction.cs  StringWrapper.cs
LocationService.Application/Common/Interfaces/: IRepository.cs
LocationService.Application/Countries/: ICountryService.cs
LocationService.Application/Countries/Commands/: CreateCountryHandler.cs  DeleteCountryHandler.cs  SoftDeleteCountryHandler.cs  UpdateCountryHandler.cs
LocationService.Application/Countries/Events/: CountryEvent.cs
LocationService.Application/Countries/Queries/: GetAllCountriesHandler.cs  GetCountryByIdHandler.cs
LocationService.Application/Countries/Requests/: CreateCountry.cs  DeleteCountry.cs  GetAllCountries.cs  GetCountryById.cs  SoftDeleteCountry.cs  UpdateCountry.cs
LocationService.Application/Countries/Responses/: CountryData.cs
LocationService.Application/Events/Location/: ClearCacheHandler.cs
LocationService.Application/Events/Publishers/: IOutboxPublisher.cs  OutboxPublisher.cs  PublishBehaviour.cs
LocationService.Application/Interfaces/: ICache.cs  ICommand.cs  IEventBus.cs  ILocationRepository.cs  IObjectCache.cs  IQuery.cs  IRepository.cs
LocationService.Application/Pipeline/: ApplicationPipelineBehaviour.cs
LocationService.Application/States/: IStateService.cs
LocationService.Application/States/Commands/: CreateStateHandler.cs  DeleteStateHandler.cs  SoftDeleteStateHandler.cs  UpdateStateHandler.cs
LocationService.Infrastructure/: DependencyInjection.cs  LocationService.Infrastructure.csproj
LocationService.Infrastructure/Bus/: EventBus.cs  EventBusBehaviour.cs  EventBusOptions.cs  EventBusOutbox.cs
LocationService.Infrastructure/Caching/: Cache.cs  CacheOptions.cs
LocationService.Infrastructure/Extensions/: GlobalExceptionHandlerExtension.cs  InitializeDbContextExtension.cs  JsonExtension.cs
LocationService.Infrastructure/Utils/: UniqueIdGenerator.cs
LocationService.Message/: LocationService.Message.csproj
LocationService.Message/Cities/: CityData.cs  ICityService.cs
LocationService.Message/Common/: EventAction.cs  StringWrapper.cs
LocationService.Message/Countries/: CountryData.cs  ICountryService.cs
LocationService.Message/Definition/: BaseMessage.cs  ClearCache.cs  EventAction.cs  MessageSource.cs
LocationService.Message/Events/: EventAction.cs
LocationService.Message/Messaging/: BaseMessage.cs  MessageSource.cs
LocationService.Message/States/: IStateService.cs  StateData.cs
LocationService.Test/: LocationService.Test.csproj
LocationService.Test/MockBuilder/: CityMockBuilder.cs  CountryMockBuilder.cs  StateMockBuilder.cs
LocationService.Test/Mocking/: CountryMockBuilder.cs
(+351 files in other folders)
