<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>LocationService.Message</PackageId>
    <Authors>Sluk4d</Authors>
    <Company>Matozap</Company>
    <Product>LocationService.Message</Product>
    <Description>Location Service Microservice</Description>
    <Copyright>Matozap</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Matozap, Location Service, Microservice, Location, Contract, Message</PackageTags>
    <PackageReleaseNotes>Release Candidate</PackageReleaseNotes>
    <RepositoryType>Microservice Contract</RepositoryType>
    <PackageIcon>Logo.png</PackageIcon>
    <Version>1.0.0</Version>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>    
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="DataTransfer\Cities\v1\CityService.proto" GrpcServices="Server" />
    <Protobuf Include="DataTransfer\States\v1\StateService.proto" GrpcServices="Server" />
    <Protobuf Include="DataTransfer\Countries\v1\CountryService.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.4" />
  </ItemGroup>

</Project>
