<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocationService.Domain\LocationService.Domain.csproj" />
    <ProjectReference Include="..\LocationService.Message\LocationService.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Subscriptions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Handlers\Countries\v1" />
    <Folder Include="Handlers\States\v1" />
  </ItemGroup>

</Project>
